<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.whatsappandroid.cursoandroid.whatsapp.helper.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/stl_tabs"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/colorPrimary" />

    <android.support.v4.view.ViewPager android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/stl_tabs"
        app:layout_constraintVertical_weight="1"
        />

</android.support.constraint.ConstraintLayout>